server:
  port: 8082
spring:
  application:
    name: upload-service
  servlet:
    multipart:
      max-file-size: 5MB # 限制文件上传的大小
# Eureka
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:10086/eureka
  instance:
    ip-address: 127.0.0.1
    prefer-ip-address: true
fdfs:
  so-timeout: 2500 # 读取超时时长
  connect-timeout: 1000 # 联接超时时长
  thumb-image: # 缩略图
    width: 90
    height: 90
  tracker-list: # tracker地址
    - 192.168.58.101:22122